{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # WordPress core files\
wp-admin/\
wp-includes/\
\
# WordPress configuration\
wp-config.php\
local-config.php\
\
# Local by Flywheel specific\
.localwp/\
local-*\
local-config.json\
\
# Dependency directories\
vendor/\
node_modules/\
\
# Logs\
*.log\
error.log\
access.log\
\
# Large media files (optional - you might want to manage these separately)\
wp-content/uploads/\
*.zip\
*.gz\
*.tar\
\
# Theme and plugin development\
.DS_Store\
.idea/\
.vscode/\
\
# Database files\
*.sql\
*.sqlite\
\
# Cache and temporary files\
wp-content/cache/\
wp-content/temp/\
wp-content/tmp/\
\
# Security files\
.htaccess\
.user.ini\
\
# Backup files\
*.bak\
*.swp\
*~\
\
# Local development files\
phpunit.xml\
wp-cli.local.yml\
\
# Sensitive environment files\
.env\
.env.local\
.env.development}