/* Search & Filter Styles */
body {
    display: block;
}

.searchandfilter p {
    margin-top: 1em;
    display: inline-block;
}

.searchandfilter ul {
    display: inline-block;
}

.searchandfilter li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
}

/* If in a widget area make a single column by adding display block  */
.widget-area .searchandfilter li,
.widget-area .searchandfilter p {
    display: block;
}

.searchandfilter label {
    display: block;
}

.searchandfilter h4 {
    margin: 15px 0;
    font-size: 16px;
}

.searchandfilter ul>li>ul:not(.children) {
    margin-left: 0;
}

.searchandfilter ul {
    margin: 0 0 1.75em 0;
}

#ofcategory {
    width: 175px;
}

#ofpost_tag {
    width: 125px;
}

.btn {
    font-size: 2rem;
}

.tile-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.tile {
    width: 380px;
    height: 380px;
    background-color: var(--primary);
    display: inline-block;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
    overflow: hidden;
    color: white;
    font-family: 'Roboto';
}

.dark .tile {
    background-color: var(--secondary);
}

.tile .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.44), transparent);
    z-index: 1;
}

.tile .img-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 0.4s ease-out;
}

.tile img {
    height: 100%;
    object-fit: cover;
}

.tile .text {
    z-index: 99;
    position: absolute;
    padding: 30px;
    height: calc(100% - 60px);
}

.tile h1 {
    font-weight: 300;
    margin: 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.tile h2 {
    font-weight: 100;
    margin: 20px 0 0 0;
    font-style: italic;
    transform: translateX(200px);
}

.tile .animate-content {
    font-size: 16px;
    font-weight: 300;
    margin: 20px 0 0 0;
    line-height: 25px;
    transform: translateX(-200px);
    transition-delay: 0.2s;
}

.animate-text,
.animate-content {
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.tile:hover {
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
    transform: scale(1.05);
}

.tile:hover img {
    opacity: 0.2;
}

.tile:hover .animate-text,
.tile:hover .animate-content {
    transform: translateX(0);
    opacity: 1;
}

.dots {
    display: none;
    position: absolute;
    bottom: -20px;
    right: 30px;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    color: currentColor;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.dots span {
    width: 5px;
    height: 5px;
    background-color: currentColor;
    border-radius: 50%;
    display: block;
    opacity: 0;
    transition: transform 0.4s ease-out, opacity 0.5s ease;
    transform: translateY(30px);
}

.tile:hover span {
    opacity: 1;
    transform: translateY(0px);
}

.dots span:nth-child(1) {
    transition-delay: 0.05s;
}

.dots span:nth-child(2) {
    transition-delay: 0.1s;
}

.dots span:nth-child(3) {
    transition-delay: 0.15s;
}

@media screen and (max-width: 1439px) {
    .tile-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .tile {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width: 991px) {
    .animate-content {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .searchandfilter ul {
        display: flex;
        justify-content: center;
    }

    .searchandfilter [type="text"],
    #ofcategory,
    [value="Filter"],
    #ofpost_tag {
        height: 50px;
    }

    [value="Filter"] {
        vertical-align: middle !important;
    }

    .tile {
        width: 320px;
        height: 320px;
    }

    .tile h2,
    .tile .animate-content {
        margin: 10px 0 0 0;
    }

    .tile h2 {
        font-size: 1.4em;
    }

    .dots {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .searchandfilter [type="text"] {
        min-width: 230px;
    }

    .tile-row {
        grid-template-columns: 1fr;
    }

    .searchandfilter ul {
        flex-flow: column;
    }

    .searchandfilter li {
        padding-right: 0;
    }

    .searchandfilter [type="text"],
    #ofcategory,
    [value="Filter"],
    #ofpost_tag {
        width: 75%;
    }

    .searchandfilter [type="text"],
    [value="Filter"],
    #ofcategory,
    #ofpost_tag {
        display: flex;
        justify-content: center;
        margin: 10px auto !important;
    }
}

@media screen and (max-width: 576px) {

    .searchandfilter [type="text"],
    #ofcategory,
    [value="Filter"],
    #ofpost_tag {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {}

@media screen and (max-width: 450px) {}

@media screen and (max-width: 400px) {}

@media screen and (max-width: 350px) {
    .tile h2 {
        font-size: 1.2em;
    }

    .tile {
        width: 270px;
        height: 270px;
    }
}

@media screen and (max-width: 300px) {
    .tile {
        width: 250px;
        height: 250px;
    }
}